<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyV-1a-4Sk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="yqa-Mm-O9h">
            <objects>
                <tableViewController id="YR0-ee-ekU" customClass="MoviesTableViewController" customModule="Mao_Trailer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lwx-Wu-RB7" userLabel="Movies Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotViewCell" rowHeight="180" id="O9S-Ut-frc" userLabel="Hot Table View Cell" customClass="HotTableViewCell" customModule="Mao_Trailer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9S-Ut-frc" id="JhO-AC-O3J" userLabel="Hot Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-Sn-Cw4" userLabel="Hot Collection View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="PC7-lf-f2n">
                                                <size key="itemSize" width="320" height="160"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotViewCell" id="HPO-W2-Xg8" userLabel="Hot Collection View Cell" customClass="HotCollectionViewCell" customModule="Mao_Trailer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="320" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HotView-Slide" translatesAutoresizingMaskIntoConstraints="NO" id="qte-M5-cT4">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="qte-M5-cT4" firstAttribute="top" secondItem="HPO-W2-Xg8" secondAttribute="top" id="5z8-bp-EtJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="qte-M5-cT4" secondAttribute="bottom" id="Fg1-fV-OBN"/>
                                                        <constraint firstAttribute="trailing" secondItem="qte-M5-cT4" secondAttribute="trailing" id="GHz-TG-dpf"/>
                                                        <constraint firstItem="qte-M5-cT4" firstAttribute="leading" secondItem="HPO-W2-Xg8" secondAttribute="leading" id="r4Q-iO-SMu"/>
                                                    </constraints>
                                                    <size key="customSize" width="320" height="160"/>
                                                    <connections>
                                                        <outlet property="coverImageView" destination="qte-M5-cT4" id="bXD-hF-pKb"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tjr-Sn-Cw4" secondAttribute="bottom" constant="10" id="9Og-n5-N7p"/>
                                        <constraint firstItem="Tjr-Sn-Cw4" firstAttribute="top" secondItem="JhO-AC-O3J" secondAttribute="top" id="HnE-xP-xMH"/>
                                        <constraint firstItem="Tjr-Sn-Cw4" firstAttribute="leading" secondItem="JhO-AC-O3J" secondAttribute="leading" id="L6N-jY-q5n"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjr-Sn-Cw4" secondAttribute="trailing" id="kEG-uy-QPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotCollectionView" destination="Tjr-Sn-Cw4" id="wfG-8T-d6F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionViewCell" rowHeight="309" id="BqD-jA-vGj" userLabel="Section Table View Cell" customClass="SectionTableViewCell" customModule="Mao_Trailer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqD-jA-vGj" id="ipk-gl-bVi" userLabel="Section Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-UO-aRh" userLabel="Title Section Label">
                                            <rect key="frame" x="20" y="0.0" width="335" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0tT-MT-Imf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-vg-AcQ" userLabel="Section Collection View">
                                            <rect key="frame" x="0.0" y="42" width="375" height="256"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="256" id="TNx-08-yuV"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Svn-EB-qOB">
                                                <size key="itemSize" width="140" height="256"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionViewCell" id="kdD-1M-WPG" userLabel="Section Collection View Cell" customClass="SectionCollectionViewCell" customModule="Mao_Trailer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="140" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="256"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPIDER-MAN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-H1-8r5" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="220" width="140" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-WA-NB6" userLabel="Cover View">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpiderMan-Slide" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-pD-FZY" userLabel="Cover Image View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="210" id="Cxk-sO-zVI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="453-Jx-g4U" userLabel="Rate View">
                                                                        <rect key="frame" x="100" y="10" width="30" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="klx-po-aSb" userLabel="Rate Image View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-Fj-cTA" userLabel="Rate Label">
                                                                                <rect key="frame" x="5" y="7.3333333333333321" width="21.333333333333332" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="2ew-gn-EM7"/>
                                                                            <constraint firstAttribute="height" constant="30" id="9yU-6p-Gc7"/>
                                                                            <constraint firstItem="klx-po-aSb" firstAttribute="leading" secondItem="453-Jx-g4U" secondAttribute="leading" id="Bo4-3N-d90"/>
                                                                            <constraint firstAttribute="bottom" secondItem="klx-po-aSb" secondAttribute="bottom" id="JeG-6w-Pen"/>
                                                                            <constraint firstAttribute="trailing" secondItem="klx-po-aSb" secondAttribute="trailing" id="MzV-EL-rCa"/>
                                                                            <constraint firstItem="k5Z-Fj-cTA" firstAttribute="centerY" secondItem="klx-po-aSb" secondAttribute="centerY" id="NKP-5S-cDm"/>
                                                                            <constraint firstItem="k5Z-Fj-cTA" firstAttribute="centerX" secondItem="klx-po-aSb" secondAttribute="centerX" id="e5g-a9-onC"/>
                                                                            <constraint firstItem="klx-po-aSb" firstAttribute="top" secondItem="453-Jx-g4U" secondAttribute="top" id="qGf-PV-51b"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="w3D-pD-FZY" firstAttribute="top" secondItem="vsv-WA-NB6" secondAttribute="top" id="136-Hw-lEE"/>
                                                                    <constraint firstAttribute="height" constant="210" id="35l-yb-dL2"/>
                                                                    <constraint firstItem="w3D-pD-FZY" firstAttribute="leading" secondItem="vsv-WA-NB6" secondAttribute="leading" id="CD3-Wd-ghO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="453-Jx-g4U" secondAttribute="trailing" constant="10" id="d47-Ct-vtG"/>
                                                                    <constraint firstItem="453-Jx-g4U" firstAttribute="top" secondItem="vsv-WA-NB6" secondAttribute="top" constant="10" id="df8-Hv-nta"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vsv-WA-NB6" secondAttribute="trailing" id="6Mp-fj-c1N"/>
                                                        <constraint firstItem="6ih-H1-8r5" firstAttribute="leading" secondItem="kdD-1M-WPG" secondAttribute="leading" id="BbI-p3-5Vo"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ih-H1-8r5" secondAttribute="trailing" id="Cjy-gC-9Zf"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ih-H1-8r5" secondAttribute="bottom" id="Pnc-Ub-JiQ"/>
                                                        <constraint firstItem="vsv-WA-NB6" firstAttribute="leading" secondItem="kdD-1M-WPG" secondAttribute="leading" id="fG3-hh-pG4"/>
                                                        <constraint firstItem="6ih-H1-8r5" firstAttribute="top" secondItem="vsv-WA-NB6" secondAttribute="bottom" constant="10" id="ocW-JI-gJl"/>
                                                        <constraint firstItem="vsv-WA-NB6" firstAttribute="top" secondItem="kdD-1M-WPG" secondAttribute="top" id="urZ-sd-s6F"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="coverImageView" destination="w3D-pD-FZY" id="Wuq-mL-tnu"/>
                                                        <outlet property="coverView" destination="vsv-WA-NB6" id="vM6-7g-B2c"/>
                                                        <outlet property="rateLabel" destination="k5Z-Fj-cTA" id="Epn-y4-MSb"/>
                                                        <outlet property="titleLabel" destination="6ih-H1-8r5" id="XML-tr-n3T"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ib-UO-aRh" firstAttribute="leading" secondItem="ipk-gl-bVi" secondAttribute="leading" constant="20" id="5Xi-Ss-VXP"/>
                                        <constraint firstItem="lJg-vg-AcQ" firstAttribute="top" secondItem="6Ib-UO-aRh" secondAttribute="bottom" constant="20" id="N4K-ve-hMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ib-UO-aRh" secondAttribute="trailing" constant="20" id="NB0-yh-Ykb"/>
                                        <constraint firstItem="6Ib-UO-aRh" firstAttribute="top" secondItem="ipk-gl-bVi" secondAttribute="top" id="eeg-Es-uVf"/>
                                        <constraint firstAttribute="trailing" secondItem="lJg-vg-AcQ" secondAttribute="trailing" id="oMR-6i-7ws"/>
                                        <constraint firstItem="lJg-vg-AcQ" firstAttribute="leading" secondItem="ipk-gl-bVi" secondAttribute="leading" id="xG9-y4-DIk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionCollectionView" destination="lJg-vg-AcQ" id="tRb-g1-wbH"/>
                                    <outlet property="sectionTitleLabel" destination="6Ib-UO-aRh" id="306-AF-ViJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YR0-ee-ekU" id="XZJ-4D-IU6"/>
                            <outlet property="delegate" destination="YR0-ee-ekU" id="A48-lu-WTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOVIES" id="AF3-f0-Ucj">
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="RbX-wN-UX1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN2-oH-dfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="12.561576354679804"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="9je-nK-f30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cee-x2-N6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MOVIES" image="tab-movies-light" selectedImage="tab-movies-dark" id="34j-Xp-yRT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RaX-m7-GXX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YR0-ee-ekU" kind="relationship" relationship="rootViewController" id="aPF-bw-Jcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC8-AK-zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-746"/>
        </scene>
        <!--TV-->
        <scene sceneID="yUL-ec-ApW">
            <objects>
                <tableViewController id="NA0-Fw-1pv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBn-Xg-fAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ots-jq-NO7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ots-jq-NO7" id="A3r-J6-fGN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NA0-Fw-1pv" id="sRh-bj-9bh"/>
                            <outlet property="delegate" destination="NA0-Fw-1pv" id="K8h-d8-DQP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TV" id="0Me-rG-XZP">
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="JJT-s8-rHW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBr-bQ-T4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="13"/>
        </scene>
        <!--PROFILO-->
        <scene sceneID="pgK-5J-uUE">
            <objects>
                <tableViewController id="CKw-IS-G1r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rf2-9b-prt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o5M-Bj-hY3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5M-Bj-hY3" id="Y7s-8j-dS4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKw-IS-G1r" id="QsJ-Lz-ZHI"/>
                            <outlet property="delegate" destination="CKw-IS-G1r" id="AnO-39-3Xj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PROFILO" id="P0f-x6-F86">
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="e1N-H4-idg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-Yz-GjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ID0-NL-Hl3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JyV-1a-4Sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1O-LF-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83921568627450982" green="0.094117647058823528" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cee-x2-N6e" kind="relationship" relationship="viewControllers" id="cQZ-lA-4WB"/>
                        <segue destination="LTZ-h9-gCJ" kind="relationship" relationship="viewControllers" id="p24-n1-NAX"/>
                        <segue destination="2he-yr-87X" kind="relationship" relationship="viewControllers" id="Lsm-JG-OKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYR-tq-UZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-1484"/>
        </scene>
        <!--TV-->
        <scene sceneID="brS-oG-4xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTZ-h9-gCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="tab-tv-light" selectedImage="tab-tv-dark" id="FIF-5p-2AS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQx-2n-8c2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NA0-Fw-1pv" kind="relationship" relationship="rootViewController" id="ajN-zx-mkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6o-Az-PWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-746"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="4j4-ca-V43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2he-yr-87X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="tab-profile-light" selectedImage="tab-profile-dark" id="udX-VU-csj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLq-SD-mks">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKw-IS-G1r" kind="relationship" relationship="rootViewController" id="JIT-nH-ypd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W6-Rl-Mmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-746"/>
        </scene>
    </scenes>
    <resources>
        <image name="HotView-Slide" width="320" height="160"/>
        <image name="SpiderMan-Slide" width="140" height="210"/>
        <image name="icon-search" width="23" height="23"/>
        <image name="rate" width="30" height="30"/>
        <image name="tab-movies-dark" width="25" height="24"/>
        <image name="tab-movies-light" width="27" height="26"/>
        <image name="tab-profile-dark" width="24" height="24"/>
        <image name="tab-profile-light" width="26" height="26"/>
        <image name="tab-tv-dark" width="24" height="22"/>
        <image name="tab-tv-light" width="26" height="23"/>
    </resources>
</document>
